spring.jpa.defer-datasource-initialization=true
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.data-locations=data.sql
spring.sql.init.mode=always
spring.thymeleaf.cache=false